# Defaul setting COMPOSE_PROJECT_NAME to the basename of the project directory
# Change this value to setup containers prefix name
COMPOSE_PROJECT_NAME=search_engine

USER_NAME=loktionovam

# Ports list
SEARCH_ENGINE_UI_PORT=8000
# Services version
SEARCH_ENGINE_CRAWLER_VERSION=1.0
SEARCH_ENGINE_UI_VERSION=1.0
SEARCH_ENGINE_RABBITMQ_VERSION=1.9

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

PROMETHEUS_VERSION=2.1.0
MONGODB_EXPORTER_VERSION=0.6.1
CADVISOR_VERSION=0.29.0
GRAFANA_VERSION=5.0.0
ALERTMANGER_VERSION=0.14.0
NODE_EXPORTER_VERSION=0.16.0
MONGO_VERSION=3.2

GOOGLE_PROJECT_ID={{ gcp_project }}

FLUENTD_VERSION=0.12
ELASTICSEARCH_VERSION=6.4.2
KIBANA_VERSION=6.4.2

ZIPKIN_ENABLED=true
